# OnlineFisioReports

./: FisioReportsOnline.sln  README.md
FisioReportsOnline/FisioReportsOnline/: FisioReportsOnline.csproj  Program.cs  appsettings.json
FisioReportsOnline/FisioReportsOnline/Components/: App.razor  _Imports.razor
FisioReportsOnline/FisioReportsOnline/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
FisioReportsOnline/FisioReportsOnline/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  Register.razor  (+6 more)
FisioReportsOnline/FisioReportsOnline/Data/: ApplicationDbContext.cs  ApplicationUser.cs
FisioReportsOnline/FisioReportsOnline/Data/Mapping/: AvaliacaoMap.cs  CabecaMap.cs  CervicalMap.cs  ColunaMap.cs  DoencasCondicoesMap.cs  EnderecoMap.cs  EvolucaoMap.cs  ExameFisicoMap.cs  HabitosVidaMap.cs  JoelhosMap.cs  OmbrosMap.cs  PacienteMap.cs  PadraoMovimentoMap.cs  PelveMap.cs  PesMap.cs  UsuarioMap.cs
FisioReportsOnline/FisioReportsOnline/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240726004255_AddAtivoToApplicationUser.Designer.cs  20240726004255_AddAtivoToApplicationUser.cs  20240726143149_ConfigureAtivoWithFluentAPI.Designer.cs  20240726143149_ConfigureAtivoWithFluentAPI.cs  20240801191334_fluentMap.Designer.cs  20240801191334_fluentMap.cs  ApplicationDbContextModelSnapshot.cs
FisioReportsOnline/FisioReportsOnline/Models/: Avaliacao.cs  Cabeca.cs  Cervical.cs  Coluna.cs  DoencasCondicoes.cs  Endereco.cs  Evolucao.cs  ExameFisico.cs  HabitosVida.cs  Joelhos.cs  Ombros.cs  Paciente.cs  PadraoMovimento.cs  Pelve.cs  Pes.cs
FisioReportsOnline/FisioReportsOnline/Models/Extension/: ApplicationSignInManager.cs
FisioReportsOnline/FisioReportsOnline/Models/Fisioterapico/: Avaliacao.cs  Cabeca.cs  Cervical.cs  Coluna.cs  DoencaCondicao.cs  DoencasCondicoes.cs  Endereco.cs  Evolucao.cs  ExameFisico.cs  HabitoVida.cs  HabitosVida.cs  Joelhos.cs  Ombros.cs  Paciente.cs  PadraoMovimento.cs  Pelve.cs  Pes.cs
FisioReportsOnline/FisioReportsOnline/Properties/: launchSettings.json
FisioReportsOnline/FisioReportsOnline/wwwroot/css/: default.css
(+38 files in other folders)
